*---------------------Find and Remove Duplicate---------------------------*

In [30]:
import pandas as pd

In [31]:
df = pd.read_table('./data2/u.user',sep='|',header=None)

In [32]:
df.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [38]:
df.rename(
    columns={
        0:'User_Id',1:'Age',2:'Sex',3:'Occupation',4:'Zip_Code'},inplace=True
)

In [41]:
df.set_index('User_Id',inplace=True)

In [42]:
df.head()

         Age Sex  Occupation Zip_Code
User_Id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

In [43]:
df.loc[df.duplicated(), : ]       # Show row which are duplicated

         Age Sex Occupation Zip_Code
User_Id
496       21   F    student    55414
572       51   M   educator    20003
621       17   M    student    60402
684       28   M    student    55414
733       44   F      other    60630
805       27   F      other    20009
890       32   M    student    97301

In [45]:
df.loc[df.duplicated(keep=False), : ]

         Age Sex Occupation Zip_Code
User_Id
67        17   M    student    60402
85        51   M   educator    20003
198       21   F    student    55414
350       32   M    student    97301
428       28   M    student    55414
437       27   F      other    20009
460       44   F      other    60630
496       21   F    student    55414
572       51   M   educator    20003
621       17   M    student    60402
684       28   M    student    55414
733       44   F      other    60630
805       27   F      other    20009
890       32   M    student    97301

In [48]:
df.drop_duplicates(keep='first').shape       # keep='last'

(936, 4)

In [49]:
# Consider column to be unique
df.duplicated(subset=['Age','Zip_Code']).sum()

16